html {
    height: 100vh;
}
body {
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    height: 8%;
    background-color: blue;
}
.header-flex {
    display: flex;
}
.header-title {
    font-size: 30px;
    color: white;
    position: absolute;
    left: 70px;
    top: 15px;
}
.header-find {
    margin-top: 15px;
    margin-right: 50px;
}
.header-find input {
    height: 30px;
}
a {
    text-decoration: none;
    color: blue;
}
.nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: white;
    transition: 1s;
    text-align: center;
    z-index: 999;
}
.nav ul {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.nav ul li {
    list-style-type: none;
    margin-top: 50px;
}
.menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    left: 20px;
    top: 15px;
    z-index: 999;
}
.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: white;
    position: absolute;
    transition: 0.5s;
}
.drawer_link {
    padding: 20px;
    font-weight: bold;
    font-size: 24px;
}
.menu__line--top {
    top: 0;
}
.menu__line--middle {
    top: 14px;
}
.menu__line--bottom {
    bottom: 0;
}
.menu.open span:nth-of-type(1) {
    top: 14px;
    background-color: blue;
    transform: rotate(45deg);
}
.menu.open span:nth-of-type(2) {
    opacity: 0;
}
.menu.open span:nth-of-type(3) {
    top: 14px;
    background-color: blue;
    transform: rotate(-45deg);
}
.in {
    transform: translateX(100%);
}
main {
    height: 92%;
}
.error {
    color: red;
}
.container {
    padding: 50px 0;
    width: 100%;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
    margin: 0 auto;
    border: 1px solid #000;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.shop-img {
    vertical-align: top;
    height: 150px;
    width: 300px;
    border-radius: 10px 10px 0 0;
}
.content {
    padding: 20px;
}
.shop-name {
    font-size: 20px;
    padding-bottom: 10px;
}
.hashtag {
    display: flex;
    padding-bottom: 20px;
}
.area-name {
    font-size: 14px;
    padding-right: 5px;
}
.genre-name {
    font-size: 14px;
    padding-left: 5px;
}
.shop-link {
    display: flex;
    justify-content: space-between;
}
.shop-details {
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.shop-like {
    color: lightgrey;
}
